<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>

        h2{
            font-style: italic;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, sans-serif;
        }
        .social-links a{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    columns: #fff;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: all 0.4s ease;
}
.social-links hover{
    transform: translateY(-3px);
}
.btn{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #333;

}
.btn:hover{
    transform: translate(-3px);
}
p{
    font-family:sans-serif;
}
.about-us img{
    display: block;
    max-width: 100px;
    height: auto;
    margin-right: 10 auto;
    border-radius: 50%;
}
.about-us p{
    font-size: 18px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}
footer{
    color: black;
}
    </style>
</head>
<body>
    <div class="about-us">
        <div class="container">
            <div class="row">
                <div class="flex">
                    <h2>About Us</h2>
                    <h3>Discover Our Team's Story</h3>
                    <p>
                        We are the team of passionate individuals who are dedicated with this Food<br> Website.
                        As part of our project,we started it.Since then,we have been working <br>hard to develop the real-time 
                        innovative ideas to develop this project,that meets<br> the customer essential food.</p>
                        <div class="social-links">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                        <a href="" class="btn">Learn More</a>
                </div><br>
                <div class="flex">
                    <img src="aboutme.jpg">
                </div>
            </div>
        </div>
    </div>
    <footer><p>@ 2024 My Website.All rights are reserved</p></footer>
</body>
</html>