<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food site</title>
    <style>
        body{
            border: 5px solid;
            border-radius: 90px;
            background-image: url("food2.jpg");
            background-repeat: no-repeat;
            background-attachment:unset;
            background-size :100%;
        }
        h1{
            font-family:'Segoe UI', Geneva, sans-serif;
            color: white;
        } 
        select{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        nav {
            background-color: #e72b2b;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        nav a{
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover{
            background-color: rgb(90, 35, 240);
        }
        select{
            background-color: #e72b2b;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
       <h1><marquee>My Food Webpage</marquee></h1>
       <nav>
      <a href="#home">HOME</a>
      <a href="foodpage.html">FOOD</a>
      <a href="about.html">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </nav>
    </header>
    <br>
    <br>
</body>
</html>