<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North indian foods</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

h1{
    background: rgb(235, 254, 96);

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    margin: 150px auto;
    width: 70%;
}

img{
    max-width: 320px;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>North indian foods:</h1><br>
        <div class="text-box">
            <img src="butternaan.jpg" alt="">
            <h2>Butter Naan</h2>
            <p>Cost: Rs180</p>
            <br>
            <div class="text-box">
                <img src="cholemasala.jpg" alt="">
                <h2>Chole masala</h2>
                <p>Cost:Rs 120</p>
                <br>
                <div class="text-box">
                    <img src="pavbhaji.jpg" alt="">
                    <h2>Pav Bhaji</h2>
                    <p>Cost: Rs80</p>
                    <br>
                    <div class="text-box">
                        <img src="tandoori.jpg" alt="">
                        <h2>Tandoori Chicken</h2>
                        <p>Cost:Rs 250</p>
                        <br>
                        <form>
                            <button type="ORDER NOW"><a href="payments.html">ORDER NOW</a></button>
                        </form>
</body>
</html>