<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South indian foods</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;

}

h1{
    background: rgb(0, 221, 255);

}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    margin: 150px auto;
    width: 70%;
}

img{
    max-width: 320px;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;

}
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>South indian foods:</h1><br>
        <div class="text-box">
            <img src="sambarrice.jpg" alt="">
            <h2>Sambar Rice</h2>
            <p>Cost: Rs150</p>
            <br>
            <div class="text-box">
                <img src="vada.jpeg" alt="">
                <h2>Vada</h2>
                <p>Cost:Rs 70</p>
                <br>
                <div class="text-box">
                    <img src="dosa.jpg" alt="">
                    <h2>Dosa</h2>
                    <p>Cost: Rs80</p>
                    <br>
                    <div class="text-box">
                        <img src="biryani.jpg" alt="">
                        <h2>Biryani</h2>
                        <p>Cost:Rs 250</p>
                        <br>
                        <form>
                        <button type="ORDER NOW"><a href="payments.html">ORDER NOW</a></button>
                        
                        </form>
</body>
</html>